* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}
body {
  overflow-x: hidden;
}

header  {
  width: 100%;
  height: auto;
}

/* Sections */
.Welcome {
  width: 100vw;
  height: 100vh;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;

  background-image: url(/img/bc4a42d795b44b5779e04a1cf1ad5bd2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Welcome h1 {
  color: white;
  font-size: 3.7rem;
  text-align: center;
}

.Welcome span {
  display: flex;
  gap: 1rem;
}

.Welcome span a {
  font-size: 1.41rem;
  padding: 1rem 1.5rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  justify-content: center;
  width: 65%;
  gap: 7rem;
}

main .container .info {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  width: 100%;
}

main .container .info .desc {
  flex-basis: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

main .container .info .desc h2 {
  font-size: 3rem;
}

main .container .info .desc p {
  font-size: 1.2rem;
}

main .container .info .desc a {
  text-align: center;
  padding: 1rem 4.5rem;
  width: 10%;
}

main .container .info .imgs {
  text-align: center;
  width: 100%;
}

main .container .info .imgs img {
  width: 100%;
}

main .container .services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
main .container .services h2 {
  font-size: 2.5rem;
}
main .container .services p {
  font-size: 1.1rem;
}
main .container .services .row {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

main .container .services .row div {
  flex: 1;
  background-color: #163342;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .container .services .row div span {
  flex: 2;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}
main .container .services .row div span img {
  width: 100%;
  height: auto;
}

main .container .services .row div .content {
  padding: 2rem 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .container .services .row div .content h4 {
  font-size: 1.5rem;
}
main .container .services .row div .content p {
  font-size: 1rem;
}
main .container .services .row div .content a {
  padding: 0.5rem 2rem;
  width: 25%;
  font-size: 1.2rem;
}

main .container .tiles {
  display: flex;
  gap: 2rem;
  height: 450px;
  width: 100%;
}
main .container .tiles div {
  flex: 1;
  height: 100%;
  width: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-content: center;
}
main .container .tiles .kweb {
  background-image: url(/img/e18f6a7d1a1347649721e9f77c64c7d1.jpeg);
}
main .container .tiles .sporing {
  background-image: url(/img/37db814df7242d89bcea340298393c0a.jpeg);
}

main .container .tiles div .content {
  height: 100%;
  width: 100%;

  box-sizing: border-box;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #11033181;
  color: white;
}

main .container .tiles div .content  h3 {
  font-size: 2.5rem;
}
main .container .tiles div .content  p {
  width: 75%;
}
main .container .tiles div .content  a {
  padding: 0.5rem 1.5rem;
  width: 10%;
}


main .container .sponsors {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: auto;
}
main .container .sponsors h3 {
  font-size: 2.5rem;
}
main .container .sponsors p {
  font-size: 1.1rem;
  width: 50%;
}

main .container .sponsors .photo-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem 2rem;
  grid-auto-flow: row;
  max-width: 100%;
  max-height: 400px;
}
main .container .sponsors .photo-grid span{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .container .sponsors .photo-grid span img{
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.pageFooter {
  width: 100vw;
  height: 250px;

  margin-top: 10rem;
  padding-top: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;

  background-color: #e7342c;
  color: white;
}
.pageFooter h4 {
  font-size: 2.7rem;
}
.pageFooter p {
  width: 75%;
  text-align: center;
}
.pageFooter div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.pageFooter span {
  flex: 1;
  display: flex;
  background-color: #163342;
  padding: 0.8rem 2rem;
  text-align: center;
}
.pageFooter a {
  width: 100%;
  color: white;
  text-decoration: none;
}


/* Custom Classes */

.btn-red {
  background-color: #e7342c;
  text-align: center;
  color: white;
  text-decoration: none;
}

.bg-doted {
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5px,
    #000 5px,
    #000 10px
  );
  content: ".";
  color: white;
}

#fit-img {
  max-height: 200px;
  width: auto;
}

.mt-2 {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  main .container {
    width: 90%;
  }

  main .container .info {
    flex-direction: column-reverse;
  }
  main .container .info .desc a {
    width: 35%;
    margin: 0 auto;
  }

  main .container .services h2 {
    text-align: center;
  }
  main .container .services p {
    text-align: left;
  }
  main .container .services .row {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

main .container .tiles {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: auto;
}
main .container .tiles div {
  flex: auto;
  height: 500px;
}
main .container .tiles .sporing .content {
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}

main .container .sponsors {
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
main .container .sponsors h3{
  text-align: center;
}
main .container .sponsors p{
  text-align: center;
  width: 90%;
}

main .container .sponsors .photo-grid{
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-auto-flow: column;

  max-width: 100%;
  margin-bottom: 1rem;
  height: auto;
}
main .container .sponsors .photo-grid span{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .container .sponsors .photo-grid span img{
  width: auto;

  height: 100%;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.pageFooter {
  height: auto;
}
.pageFooter h4 {
  text-align: center;
}
.pageFooter div {
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem 0 1rem;
  margin-bottom: 1rem;
}
.pageFooter span {
  flex: 1;
  display: flex;
  background-color: #163342;
  padding: 0.8rem 2rem;
  text-align: center;
}

}

@media only screen and (max-width: 600px) {
  .pageFooter div {
    flex-direction: column;
    padding: 0;
  }
  .pageFooter span {
    flex: auto;
    width: 70%;
  }

}